# boot_with_gradle_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/clone/deed1515/boot_with_gradle_project/: Application.java  BootWithGradleProjectApplication.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/domain/: BaseTimeEntity.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/service/posts/: PostsService.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/clone/deed1515/boot_with_gradle_project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/clone/deed1515/boot_with_gradle_project/: BootWithGradleProjectApplicationTests.java
src/test/java/com/clone/deed1515/boot_with_gradle_project/domain/posts/: PostsRepositoryTest.java
src/test/java/com/clone/deed1515/boot_with_gradle_project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/clone/deed1515/boot_with_gradle_project/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
